VITE_APP_BASE_URL=https://api.themoviedb.org/3
VITE_APP_API_KEY=a7a276360f82d61084bcdb311cb45b7e
VITE_APP_BASE_IMAGE_URL=https://image.tmdb.org/t/p/original
VITE_APP_BASE_IMAGE_URL_POSTER=https://image.tmdb.org/t/p/w500
VITE_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhN2EyNzYzNjBmODJkNjEwODRiY2RiMzExY2I0NWI3ZSIsInN1YiI6IjY0YWJiNDQyNmEzNDQ4MDEyY2U1Y2U0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ghfIcxqzD2Zd392joZmWLDuJ60OXIdjMDmtvCGj1GCU
